@danger: #cc3600; // 危险、错误
@primary: #8fc1e3; // 主色调、链接
@words: #373737; // 大部分文字、深色文字
@lightWords: #999; // 少部分文字、浅色文字
@warn: #dc6a12; // 警告
@success: #9be665; // 成功
@gray: #b4b8bc; // 灰色
@dark: #202020; // 深色
@white: #fff; //白色
@black: #000; //黑色
@backColor: #5085a5; //背景色 