// 变量
@size: 50%;
@fullsize: 100%;
@zero: 0;

// 居中样式
.container-center(@pos: absolute) {
    position: @pos;
    left: @size;
    top: @size;
    transform: translate(-@size, -@size);
}

// 弹性盒子
.flex-container(@dir: row) {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: @dir;
}

// 占满容器样式
.full-container(@pos: absolute) {
    position: @pos;
    left: @zero;
    top: @zero;
    width: @fullsize;
    height: @fullsize;
    object-fit: cover;
}

// 单行文本溢出隐藏
.text-overflow-ellipsis(@line:1) {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: @line;
    -webkit-box-orient: vertical;
}