@import "~@/Style/common.module.less";

.Loading-container {
    .container-center();
    width: @fullsize;
    height: @fullsize;
    background-color: rgba(0, 0, 0, 0.2)
}

.img {
    .container-center();
}