@import "~@/Style/common.module.less";
@import "~@/Style/color.module.less";

.Home-container {
    height: @fullsize;
    width: @fullsize;
    position: relative;
    overflow: hidden;

    .item-container {
        position: relative;
        top: 0;
        left: 0;
        height: @fullsize;
        width: @fullsize;
        transition: 1s;
    }

    .icon {
        font-size: 50px;
        .container-center();
        transition: 0.5s;
        cursor: pointer;

        &.top-icon {
            top: unset;
            bottom: 5%;
            animation: jump-up 2s infinite;
        }

        &.bottom-icon {
            top: 5%;
            animation: jump-down 2s infinite;
        }

        &:hover {
            color: @white;
            transform: translateX(-@size) scale(1.2);
            animation: none;
        }

        @jump: 10px;

        @keyframes jump-up {
            0% {
                transform: translate(-@size, @zero);
            }

            50% {
                transform: translate(-@size, -@jump);
            }

            100% {
                transform: translate(-@size, @zero);
            }
        }

        @keyframes jump-down {
            0% {
                transform: translate(-@size, @zero);
            }

            50% {
                transform: translate(-@size, @jump);
            }

            100% {
                transform: translate(-@size, @zero);
            }

        }
    }

    .dots-container {
        .flex-container(column);
        gap: 10px;
        position: absolute;
        top: @size;
        right: 2%;
        transform: translateY(-@size);
        transition: 0.5s;

        .dot {
            cursor: pointer;
            @dotsize: 10px;
            width: @dotsize;
            height: @dotsize;
            border-radius: @size;
            background-color: @backColor;
            box-shadow: 0 0 1px 2px;

            &.active {
                background-color: @warn;
                box-shadow: 0 0 1px 2px @danger;
            }
        }

        &:hover {
            transform: translateY(-@size) scale(1.5);
        }
    }
}