@import '../../Style/common.module.less';
@import '../../Style/color.module.less';

.MessageBox {
    .container-center();
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: -2px 2px 2px rgba(0, 0, 0, 0.5);
    display: flex;
    gap: 10px;
    color: @white;
    z-index: 999;
    transition: 0.5s;
    transform: translate(-50%, -50%) translateY(25px);
    opacity: 0;

    &-info {
        background-color: @primary ;
    }

    &-success {
        background-color: @success ;
    }

    &-error {
        background-color: @danger ;
    }

    &-warn {
        background-color: @warn ;
    }
}