@import '@/common.less';

@hundred: 100%;

// 容器
.container {
    height: 100vb;

    // 影片
    video {
        display: block;
        width: @hundred;
        height: @hundred;
        object-fit: cover;
    }
}

// 标题
.title {
    color: #f7c14d;
    .abs-center();
    font-size: 5em;
    letter-spacing: 10px;
    text-shadow: 0 0 3px rgba(255, 255, 255, 0.5);
}

// tip
.tip {
    color: rgb(0, 255, 13);
    font-size: 14px;
    .abs-center();
    transform: translate(-50%, 333%);
    cursor: pointer;
}